# tinkoff-course-2023

./: .gitignore  README.md  docker-compose.yml
fintech/: Dockerfile  README.md  build.gradle
fintech/gradle/wrapper/: gradle-wrapper.properties
fintech/src/main/java/momongo12/fintech/: Weather.java  WeatherApplication.java  WeatherFactory.java  WeatherUtils.java
fintech/src/main/java/momongo12/fintech/api/controllers/: RegistrationController.java  WeatherController.java
fintech/src/main/java/momongo12/fintech/api/controllers/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
fintech/src/main/java/momongo12/fintech/api/dto/: ErrorResponse.java  RegistrationDto.java  UserDto.java  WeatherApiErrorResponse.java  WeatherApiResponse.java  WeatherDto.java
fintech/src/main/java/momongo12/fintech/api/mappers/: UserMapper.java  WeatherMapper.java
fintech/src/main/java/momongo12/fintech/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
fintech/src/main/java/momongo12/fintech/services/: UserService.java  WeatherService.java
fintech/src/main/java/momongo12/fintech/services/exceptions/: WeatherApiErrorHandler.java  WeatherApiTokenKeyException.java
fintech/src/main/java/momongo12/fintech/services/impl/: UserDetailsServiceImpl.java  WeatherServiceImpl.java  WeatherServiceWithWeatherApiImpl.java
fintech/src/main/java/momongo12/fintech/services/kafka/: WeatherKafkaConsumer.java  WeatherKafkaProducer.java
fintech/src/main/java/momongo12/fintech/services/remote/: WeatherApiClient.java  WeatherApiScheduler.java
fintech/src/main/java/momongo12/fintech/store/: WeatherLRUCache.java
fintech/src/main/java/momongo12/fintech/store/entities/: Region.java  Role.java  User.java  Weather.java  WeatherType.java
fintech/src/main/java/momongo12/fintech/store/repositories/: RegionRepository.java  UserRepository.java  WeatherJpaRepository.java  WeatherRepository.java  WeatherRepositoryImpl.java  WeatherTypeRepository.java
fintech/src/main/java/momongo12/fintech/store/repositories/impl/: WeatherJdbcRepository.java  WeatherRepositoryImpl.java
fintech/src/main/java/momongo12/fintech/utils/: WeatherFactory.java  WeatherUtils.java
fintech/src/main/resources/: application.yml
fintech/src/main/resources/changelog/: main-db-changelog.xml
fintech/src/main/resources/changelog/data/: 2023-11-04-create-admin.xml  data.xml  weather_type.sql
fintech/src/main/resources/changelog/schema/: 2023-10-15-create-base-tables.xml  2023-11-02-create-tables-for-login.xml  sequences.xml
fintech/src/test/java/momongo12/fintech/: TestRunner.java  WeatherUtilsTest.java
fintech/src/test/java/momongo12/fintech/api/controllers/: RegistrationControllerTest.java  WeatherControllerIntegrationTest.java  WeatherControllerSecurityTest.java  WeatherControllerTest.java
fintech/src/test/java/momongo12/fintech/services/impl/: WeatherServiceImplTest.java  WeatherServiceWithWeatherApiImplTest.java
fintech/src/test/java/momongo12/fintech/services/remote/: WeatherApiClientTest.java
fintech/src/test/java/momongo12/fintech/store/: WeatherJdbcRepositoryTest.java  WeatherLRUCacheTest.java  WeatherRepositoryImplTest.java
fintech/src/test/java/momongo12/fintech/utils/: WeatherUtilsTest.java
